# Library-WebApp

./: pom.xml
src/main/java/com/sosnilosm/webapp/book/controller/: BookController.java
src/main/java/com/sosnilosm/webapp/book/dao/: BookDAO.java  BookMapper.java
src/main/java/com/sosnilosm/webapp/book/entity/: Book.java
src/main/java/com/sosnilosm/webapp/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/sosnilosm/webapp/customer/controller/: CustomerController.java
src/main/java/com/sosnilosm/webapp/customer/dao/: CustomerDAO.java  CustomerMapper.java
src/main/java/com/sosnilosm/webapp/customer/entity/: Customer.java
src/main/java/com/sosnilosm/webapp/customer/util/: CustomerValidator.java
src/main/java/com/sosnilosm/webapp/start/controller/: IndexController.java
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/book/: book-main.html  book-show.html
src/main/webapp/WEB-INF/views/books/: book-main.html
src/main/webapp/WEB-INF/views/customer/: customer-show.html
src/main/webapp/WEB-INF/views/customers/: customer-edit.html  customer-main.html  customer-show.html
